// import React, { useRef, useEffect, useContext } from "react";
// import { Container, Row, Button } from "reactstrap";
// import { NavLink, Link, useNavigate } from "react-router-dom";
// import logo from "../../assets/images/logo.png";
// import "./header.css";
// import { AuthContext } from "../../context/AuthContext";

// const nav__links = [
//   {
//     path: "/homepage",
//     display: "Home",
//   },
//   {
//     path: "/tours",
//     display: "Tours",
//   },
//   {
//     path: "/posts",
//     display: "Article",
//   },
// ];

// const Header = () => {
//   const headerRef = useRef(null);
//   const menuRef = useRef(null);
//   const navigate = useNavigate();
//   const { user, dispatch } = useContext(AuthContext);

//   const logout = () => {
//     dispatch({ type: "LOGOUT" });
//     navigate("/");
//   };

//   const stickyheaderFunc = () => {
//     window.addEventListener("scroll", () => {
//       if (
//         document.body.scrollTop > 80 ||
//         document.documentElement.scrollTop > 80
//       ) {
//         headerRef.current.classList.add("sticky__header");
//       } else {
//         headerRef.current.classList.remove("sticky__header");
//       }
//     });
//   };

//   useEffect(() => {
//     stickyheaderFunc();
//     return window.removeEventListener("scroll", stickyheaderFunc);
//   });

//   const toggleMenu = () => menuRef.current.classList.toggle("show__menu");

//   return (
//     <header className="header" ref={headerRef}>
//       <Container>
//         <Row>
//           <div className="nav__wrapper d-flex align-items-center justify-content-between">
//             {/*  LOGO */}
//             <div className="logo">
//               <img src={logo} alt="" />
//             </div>

//             {/* Menu */}
//             <div className="navigation" ref={menuRef} onClick={toggleMenu}>
//               <ul className="menu d-flex align-items-center gap-5">
//                 {nav__links.map((item, index) => (
//                   <li className="nav__item" key={index}>
//                     <NavLink
//                       to={item.path}
//                       className={navClass =>
//                         navClass.isActive ? "active__link" : ""
//                       }
//                     >
//                       {item.display}
//                     </NavLink>
//                   </li>
//                 ))}
//               </ul>
//             </div>

//             <div className="nav__right d-flex align-items-center gap-4">
//               <div className="nav__btns d-flex align-items-center gap-4">
//                 {user ? (
//                   <>
//                     {/* <img src={user.photo} className="user__img" /> */}
//                     <h5 className="mb-0">{user.username}</h5>
//                     <Button className="btn btn-dark" onClick={logout}>
//                       Logout
//                     </Button>
//                   </>
//                 ) : (
//                   <>
//                     <Button className="btn secondary__btn">
//                       <Link to="/login">Login</Link>
//                     </Button>

//                     <Button className="btn primary__btn">
//                       <Link to="/register">Register</Link>
//                     </Button>
//                   </>
//                 )}
//               </div>

//               <span className="mobile__menu" onClick={toggleMenu}>
//                 <i class="ri-menu-line"></i>
//               </span>
//             </div>
//           </div>
//         </Row>
//       </Container>
//     </header>
//   );
// };

// export default Header;

// import React, { useRef, useState, useEffect, useContext } from "react";
// import { Container, Row, Button } from "reactstrap";
// import { NavLink, Link, useNavigate } from "react-router-dom";
// import logo from "../../assets/images/logo.png";
// import "./header.css";
// import { AuthContext } from "../../context/AuthContext";

// const nav__links = [
//   {
//     path: "/homepage",
//     display: "Home",
//   },
//   {
//     path: "/posts",
//     display: "Article",
//   },
//   {
//     path: "/tours",
//     display: "Tours",
//   },
// ];

// const Header = () => {
//   const headerRef = useRef(null);
//   const navigate = useNavigate();
//   const { user, dispatch } = useContext(AuthContext);
//   const [dropdownOpen, setDropdownOpen] = useState(false); // Thêm trạng thái điều khiển Dropdown

//   const logout = () => {
//     dispatch({ type: "LOGOUT" });
//     navigate("/");
//   };

//   const stickyheaderFunc = () => {
//     window.addEventListener("scroll", () => {
//       if (
//         document.body.scrollTop > 80 ||
//         document.documentElement.scrollTop > 80
//       ) {
//         headerRef.current.classList.add("sticky__header");
//       } else {
//         headerRef.current.classList.remove("sticky__header");
//       }
//     });
//   };

//   useEffect(() => {
//     stickyheaderFunc();
//     return () => window.removeEventListener("scroll", stickyheaderFunc);
//   }, []);

//   // Đóng dropdown khi click ra ngoài
//   useEffect(() => {
//     const handleClickOutside = (event) => {
//       if (headerRef.current && !headerRef.current.contains(event.target)) {
//         setDropdownOpen(false);
//       }
//     };
//     document.addEventListener("mousedown", handleClickOutside);
//     return () => {
//       document.removeEventListener("mousedown", handleClickOutside);
//     };
//   }, []);

//   return (
//     <header className="header" ref={headerRef}>
//       <Container>
//         <Row>
//           <div className="nav__wrapper d-flex align-items-center justify-content-between">
//             {/* LOGO */}
//             <div className="logo">
//               <img src={logo} alt="" />
//             </div>

//             {/* Menu */}
//             <div className="navigation">
//               <ul className="menu d-flex align-items-center gap-5">
//                 {nav__links.map((item, index) => (
//                   <li key={index} className="nav__item">
//                     <NavLink
//                       to={item.path}
//                       className={(navClass) =>
//                         navClass.isActive ? "active__link" : ""
//                       }
//                     >
//                       {item.display}
//                     </NavLink>
//                   </li>
//                 ))}
//               </ul>
//             </div>

//             <div className="nav__right d-flex align-items-center gap-4">
//               <div className="nav__btns d-flex align-items-center gap-4">
//                 {user ? (
//                   <div
//                     className="user__menu"
//                     onMouseEnter={() => setDropdownOpen(true)}
//                     onMouseLeave={() => setDropdownOpen(false)}
//                     onClick={() => setDropdownOpen(!dropdownOpen)}
//                     style={{ position: "relative" }}
//                   >
//                     {/* Avatar */}
//                     <img src={user.avatar} className="user__img" alt="User Avatar" />

//                     {/* Dropdown Menu */}
//                     {dropdownOpen && (
//                       <div className="dropdown__menu">
//                         <h5 className="mb-0a">{user.username}</h5>
//                         <Link to="/profile" className="dropdown__item profile-item">Profile</Link>
//                         {/* <Link to="/settings" className="dropdown__item">Settings</Link> */}
//                         <Button className="btn btn-dark dropdown__item w-100" onClick={logout}>
//                           Logout
//                         </Button>
//                       </div>
//                     )}
//                   </div>
//                 ) : (
//                   <>
//                     <Button className="btn secondary__btn">
//                       <Link to="/login">Login</Link>
//                     </Button>
//                     <Button className="btn primary__btn">
//                       <Link to="/register">Register</Link>
//                     </Button>
//                   </>
//                 )}
//               </div>

//               <span className="mobile_menu">
//                 <i className="ri-menu-line"></i>
//               </span>
//             </div>
//           </div>
//         </Row>
//       </Container>
//     </header>
//   );
// };

// export default Header;

